<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:elevation="20dp"
    android:layout_marginTop="15dp"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="25dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/card_view1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_contact"
            android:layout_width="280dp"
            android:scaleType="centerCrop"
            android:layout_centerHorizontal="true"
            android:src="@drawable/profile"
            android:layout_marginTop="15dp"
            android:layout_height="220dp"/>

        <TextView
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:text="User name"
            android:layout_marginTop="5dp"
            android:textSize="18sp"
            android:layout_below="@id/image_contact"
            android:id="@+id/name_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/call_button"
            android:layout_below="@id/name_contact"
            android:layout_marginTop="8dp"
            android:layout_marginRight="65dp"
            android:layout_marginLeft="65dp"
            android:layout_marginBottom="14dp"
            android:padding="5dp"
            android:background="#4CAF50"
            android:layout_centerHorizontal="true"
            android:drawableTop="@drawable/ic_video_call_black_24dp"
            android:layout_width="90dp"
            android:layout_height="43dp"/>


    </RelativeLayout>


</androidx.cardview.widget.CardView>